<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passcode</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>

	<!-- ------------------------------------------------------ I  N  I  C  I  O ---------------------------------------------------------------- -->

	<div id="divIndex" class="main">
		<!-- <div class="side left">
			<div class="dash left top"></div>

			<div class="audio">
				<div class="side ringer"></div>
				<div class="side volume up"></div>
				<div class="side volume down"></div>
			</div>

			<div class="dash left bottom"></div>
		</div> -->

		<div class="iphone" id="iphone">
			<div class="dash top"></div>

			<div class="inner" id="inner">
				<div class="top">
					<div class="left">
						<!-- <p>Spectrum</p> -->
					</div>
					<div class="center" id="center">	
						<!-- <div class="mic" id="mic">
						</div>

						<div class="cam">
						</div> -->
					</div>

					<div class="right">
						<div class="container">
							<ion-icon name="cellular" class="cellular"></ion-icon>

							<img src="Images/Icons/wifi.png" class="wifi">

							<img src="Images/Icons/battery.png" class="battery">
						</div>

						<!-- <div class="line"></div> -->
					</div>
				</div>

				<div class="content" id="content">
					<img src="Images/Icons/lock.png" class="lock">

					<h1 id="lblTime2" class="time"></h1>

					<h1 id="lblDate" class="date">Tuesday, January 9</h1>
				</div>

				<div class="buttons" id="bottom">
					<button class="torch" id="torchBtn" onclick="changeColorTorch()">
						<img src="Images/Icons/torch.png" id="torchImg">
					</button>
					
					<a href="/camera.html">
						<button class="camera" id="cameraBtn">
							<img src="Images/Icons/camera.png" id="cameraImg">
						</button>
					</a>
				</div>

				<p class="swipe" id="swipe">Touch bar to unlock</p>

				<!-- <a href="/passcode.html">
					<div class="home"></div>
				</a> -->

				<a onclick="OpenPasscode()">
					<div class="home"></div>
				</a>

				<div class="dash bottom"></div>
			</div>
		</div>
		
		<div class="side right">
			<div class="dash right top"></div>

			<div class="side power" onclick="turnOff()"></div>

			<div class="dash right bottom"></div>
		</div>
	</div>

	<!-- ---------------------------------------------------- P  A  S  S  C  O  D  E ------------------------------------------------------------ -->
	<div id="divPasscode" class="main">

		<!-- <div class="side left">
			<div class="dash left top"></div>

			<div class="audio">
				<div class="side ringer"></div>
				<div class="side volume up"></div>
				<div class="side volume down"></div>
			</div>

			<div class="dash left bottom"></div>
		</div> -->

		<div class="iphone passcode" id="iphone">
			<div class="dash top"></div>

			<div class="inner passcode" id="inner">
				<div class="top">
					<div class="left"></div>

					<div class="center" id="center">	
						<!-- <div class="mic" id="mic">
						</div>

						<div class="cam">
						</div> -->
					</div>

					<div class="right">
						<ion-icon name="cellular" class="cellular"></ion-icon>

						<img src="Images/Icons/wifi.png" class="wifi">

						<img src="Images/Icons/battery.png" class="battery">
					</div>
				</div>

				<div class="content">
					<img src="Images/Icons/lock.png" class="lock">

					<div class="passcode">
						<h3>Enter Passcode</h3>

						<div class="dots">
							<div class="dot" id="dot1"></div>

							<div class="dot" id="dot2"></div>

							<div class="dot" id="dot3"></div>

							<div class="dot" id="dot4"></div>

							<div class="dot" id="dot5"></div>

							<div class="dot" id="dot6"></div>
						</div>

						<div class="keypad">
							<button class="key" onclick="addFilledDot('1')">
								<div class="num alone">1</div>
								<div class="letters"></div>
							</button>

							<button class="key" onclick="addFilledDot('2')">
								<div class="num">2</div>
								<div class="letters">ABC</div>
							</button>

							<button class="key" onclick="addFilledDot('3')">
								<div class="num">3</div>
								<div class="letters">DEF</div>
							</button>

							<button class="key" onclick="addFilledDot('4')">
								<div class="num">4</div>
								<div class="letters">GHI</div>
							</button>

							<button class="key" onclick="addFilledDot('5')">
								<div class="num">5</div>
								<div class="letters">JKL</div>
							</button>

							<button class="key" onclick="addFilledDot('6')">
								<div class="num">6</div>
								<div class="letters">MNO</div>
							</button>

							<button class="key" onclick="addFilledDot('7')">
								<div class="num">7</div>
								<div class="letters">PQRS</div>
							</button>

							<button class="key" onclick="addFilledDot('8')">
								<div class="num">8</div>
								<div class="letters">TUV</div>
							</button>

							<button class="key" onclick="addFilledDot('9')">
								<div class="num">9</div>
								<div class="letters">WXYZ</div>
							</button>

							<button class="key zero" onclick="addFilledDot('0')">
								<div class="num">0</div>
								<div class="letters"></div>
							</button>
						</div>
					</div>

					<div class="bottom"> 
						<p>Emergency</p>

						<!-- <a href="/index.html">
							<p>Cancel</p>
						</a> -->

						<a onclick="ClearDots()">
							<p>Cancel</p>
						</a>
					</div>
				</div>

				<div class="dash bottom"></div>
			</div>
		</div>
		
		<div class="side right">
			<div class="dash right top"></div>

			<div class="side power" onclick="turnOffLock()"></div>

			<div class="dash right bottom"></div>
		</div>

		<style>



			.iphone.passcode .inner.passcode {
				background-color: #191b2c;
				border-radius: 30px;
			}
			
			.iphone .inner .content .passcode {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.iphone .inner .content .passcode h3 {
				margin-top: 60px;
				font-size: 25px;
			}
			
			.iphone .inner .content .passcode .dots {
				margin-top: 20px;
				display: flex;
				gap: 25px;
			}
			
			.iphone .inner .content .passcode .dots .dot {
				width: 15px;
				height: 15px;
				border-radius: 50%;
				border: 1px solid #fff;
				transition-duration: 0.1s;
			}

			.dot {
				/* animation: vibrate 0.2s ease-in-out 0s infinite; */
			}
			.dot.shake {
				animation: shakeDots 0.5s ease-in-out;
			}

			/* Animación más fuerte para los puntos */
			@keyframes shakeDots {
			0% {
				transform: translateX(0);
			}
			25% {
				transform: translateX(-4px);
			}
			50% {
				transform: translateX(4px);
			}
			75% {
				transform: translateX(-4px);
			}
			100% {
				transform: translateX(0);
			}
			}

			@keyframes vibrate {
				0% {
					transform: translateX(0);
				}
				25% {
					transform: translateX(-2px);
				}
				50% {
					transform: translateX(2px);
				}
				75% {
					transform: translateX(-2px);
				}
				100% {
					transform: translateX(0);
				}
			}
			
			.iphone .inner .content .passcode .keypad {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				gap: 30px;
				width: 90%;
				margin-top: 80px;
			}
			
			.iphone .inner .content .passcode .keypad .key {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				background-color: #5c5e6c;
				border: none;
				width: 80px;
				height: 80px;
				color: #fff;
				margin-top: -15px;
				cursor: pointer;
				transition-duration: 0.2s;
			}
			
			.iphone .inner .content .passcode .keypad .key:active {
				background-color: #999cb4;
			}
			
			.iphone .inner .content .passcode .keypad .key .num {
				font-size: 35px;
				font-weight: 300;
			}
			
			.iphone .inner .content .passcode .keypad .key .num.alone {
				padding-bottom: 10px
			}
			
			.iphone .inner .content .passcode .keypad .key .letters {
				font-size: 12px;
				letter-spacing: 3px;
			}
			
			.iphone .inner .content .bottom {
				margin-top: 100px;
				display: flex;
				font-size: 16px;
				gap: 170px;
			}
			
			.iphone .inner .content .bottom p {
				cursor: pointer;
			}
			
			.iphone .inner .content .bottom p:active {	
				color: #696a75;
			}
			
			
			.iphone.passcode .dash.bottom {
				top: 64px;
			}
			
			
			
			</style>
	</div>
		
	<!-- ---------------------------------------------------------- H  O  M  E ------------------------------------------------------------------ -->

	<div id="divHome" class="main">
		<!-- <div class="side left">
			<div class="dash left top"></div>

			<div class="audio">
				<div class="side ringer"></div>
				<div class="side volume up"></div>
				<div class="side volume down"></div>
			</div>

			<div class="dash left bottom"></div>
		</div> -->

		<div class="iphone home" id="iphone">
			<div class="dash top"></div>

			<div class="inner" id="inner">
				<div class="top">
					<div class="left">
						<p id="lblTime" class="time"></p>
					</div>
					<div class="center">	
						<!-- <div class="mic">
						</div>

						<div class="cam">
						</div> -->
					</div>

					<div class="right">
						<ion-icon name="cellular" class="cellular"></ion-icon>

						<img src="Images/Icons/wifi.png" class="wifi">

						<img src="Images/Icons/battery.png" class="battery">
					</div>
				</div>


				<div class="content">
					<div class="icons">
						<div class="appContainer">
							<img src="Images/Apps/1.png" class="app">

							<p>FaceTime</p>
						</div>

						<div class="appContainer">
							<img src="Images/Apps/2.png" class="app">

							<p>Calendar</p>
						</div>

						<div class="appContainer">
							<img src="Images/Apps/3.png" class="app">

							<p>Photos</p>
						</div>

						<div class="appContainer">
							<a href="camera.html">
								<img src="Images/Apps/4.png" class="app">
							</a>

							<p>Camera</p>
						</div>

						<div class="appContainer">
							<img src="Images/Apps/5.png" class="app">

							<p>Mail</p>
						</div>

						<div class="appContainer">
							<img src="Images/Apps/6.png" class="app">

							<p>Clock</p>
						</div>

						<div class="appContainer">
							<img src="Images/Apps/7.png" class="app">

							<p>Maps</p>
						</div>

						<div class="appContainer">
							<img src="Images/Apps/8.png" class="app">

							<p>Weather</p>
						</div>

						<div class="appContainer">
							<img src="Images/Apps/9.png" class="app">

							<p>Reminders</p>
						</div>

						<div class="appContainer">
							<img src="Images/Apps/10.png" class="app">

							<p>Notes</p>
						</div>

						<div class="appContainer">
							<img src="Images/Apps/11.png" class="app">

							<p>Stocks</p>
						</div>

						<div class="appContainer">
							<img src="Images/Apps/12.png" class="app">

							<p>News</p>
						</div>

						<div class="appContainer">
							<img src="Images/Apps/13.png" class="app">

							<p>Books</p>
						</div>

						<div class="appContainer">
							<img src="Images/Apps/14.png" class="app">

							<p>App Store</p>
						</div>

						<div class="appContainer">
							<img src="Images/Apps/15.png" class="app">

							<p>Podcasts</p>
						</div>

						<div class="appContainer">
							<img src="Images/Apps/16.png" class="app">

							<p>TV</p>
						</div>

						<div class="appContainer">
							<img src="Images/Apps/17.png" class="app">

							<p>Health</p>
						</div>

						<div class="appContainer">
							<img src="Images/Apps/18.png" class="app">

							<p>Home</p>
						</div>

						<div class="appContainer">
							<img src="Images/Apps/19.png" class="app">

							<p>Wallet</p>
						</div>

						<div class="appContainer" onclick="ShowPasscode()">
							<img src="Images/Apps/20.png" class="app">

							<p>Settings</p>
						</div>

					</div>

					<div class="dots">
						<div class="dot"></div>

						<div class="dot active"></div>

						<div class="dot"></div>
					</div>

					<div class="dock">
						<img src="Images/Apps/phone.png" class="app">

						<img src="Images/Apps/safari.png" class="app">

						<img src="Images/Apps/iMessage.png" class="app">

						<img src="Images/Apps/music.png" class="app">
					</div>
				</div>

				<div class="dash bottom"></div>
			</div>
		</div>
		
		<div class="side right">
			<div class="dash right top"></div>

			<!-- <a href="/index.html"> -->
			<div class="side power" onclick="turnOffLock()"></div>
			<!-- </a> -->

			<div class="dash right bottom"></div>
		</div>
		<style>

			.iphone.home {
				background-image: url("Images/Backgrounds/homescreen.jpeg");
			}
			
			.iphone .inner .top .left .time {
				font-size: 19px;
			}
			
			.iphone .inner .content .icons, .iphone .inner .content .dock {
				display: flex;
				gap: 20px;
				margin-top: 40px;
				flex-wrap: wrap;	
				justify-content: center;
			}
			
			.iphone .inner .content .icons .appContainer {
				display: flex; 
				flex-direction: column;
				align-items: center;
				gap: 5px;
			}
			
			.iphone .inner .content .icons .appContainer .app, .iphone .inner .content .dock .app {
				width: 70px;
				height: 70px;
				cursor: pointer;
				animation: appear 1s;
			}
			
			@keyframes appear {
				0% { transform: scale(1.3); }
				50% { transform: scale(0.95); }
				100% { transform: scale(1); }
			}
			
			.iphone .inner .content .icons .appContainer .app:active, .iphone .inner .content .dock .app:active {
				filter: brightness(0.7);
			}
			
			.iphone .inner .content .dots {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 8px;
				margin-top: 100px;
			}
			
			.iphone .inner .content .dots .dot {
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background-color: #c8c5c569;
				cursor: pointer;
			}
			
			.iphone .inner .content .dots .dot.active {
				background-color: #fff;
			}
			
			.iphone .inner .content .dock {
				background-color: #c8c5c569;
				margin-top: 10px;
				padding: 5px;
				border-radius: 25px;
				width: 96%;
				height: 90px;
				display: flex;
				align-items: center;
			}
			
			.iphone.home .dash.bottom {
				top: 17px;
			}
			
			
			</style>
	
	</div>

    <script src="script.js"></script>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>

